<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Get Clientes</title>
  </head>
  <body>
    <div>
      <table>
        <thead>
          <th>Cabecera 1</th>
          <th>Cabecera 2</th>
        </thead>
        <tbody>
          <tr>
            <td>usuario 1</td>
            <td>clave usuario 1</td>
          </tr>
          <tr>
            <td>usuario 2</td>
            <td>clave usuario 2</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
